<?php
//初使化，进行加载。
//通过这个英文名来了解，他是定义的与thinkphp有关的核心框架文件目录路径
//他可以通过这一个常量，在以后运行的时候都去找这个路径，确保在运行过程当，路径是绝对没有问题（绝对不会对整个项目运行加载路径产生错误）
//第二重意义，做一个操作（防跳墙）,是防止用户直接访问我们的敏感文件。
//我就可以做一个页面，包含这个敏感页面，用户的访问必须通过。在做的这个页当中（A），在A页当中处理好与安全相关的事宜。
define('THINK_PATH','./ThinkPHP/');
//APP_PATH,项目路径
//我们不是说，做项目吗？难道，这个地方的项目与我们所说的去开发一个项目是一个意思？
//开发一个cms项目，开发一个论坛项目，开发一个博客项目(project)工程。盖一个房子
//APP_PATH,应用路径（项目路径）  前台应用和后台应用。
//我们将前台应用专门放置一个文件夹，将后台应用放置一个文件夹（我们去查找的时候，是不是更加科学规范）
//
define('APP_PATH','./home/');

define('APP_NAME','home');

//define('APP_DEBUG',true);
define('APP_DEBUG',true);


require THINK_PATH.'ThinkPHP.php';


App::run();

?>