<?php
return array(
	//'配置项'=>'配置值'
	//因为开启url重写  不论是被重写的，还是没被重写的。都能够通过原有路径来进行访问
	
	//  因为要开启rewrite这样一种模式
	//1,确认你的服务器环境已经开启了apache的rewirte模块  
	//2,在与主入口文件，项目入口文件同级的目录下面新建一个.htaccess 
	
	//2,rewrite 他会加大你服务的性能消耗
	'URL_MODEL'=>1,
	
	//还分成两个配置项？pathinfo模式，又分成两种。
	
	//留到下节课
	
	//pathinfo两种模式，以及模版和控制器之间的关系。
);
?>