<?php
class UserAction extends Action{
	//CURD
	
	//创建   更新 读取 删除  （插入） 增删改查
	
	//create()
	
	//为什么要做一个创建? 创建的功能，比我们想象当中的多得多得多
	//  创建的话，他会自动的去获取相关数据
	// 创建会完成 自动令牌验证
	
	
	//
	
	//创建会完成自动映射，自动添充，自动验证（三大自动）
	
	//  如果开启字段缓存，他还会匹配字段，如果不存在字段，他会获取字段(create)，它是一系列方法的集合
	
	//他返回的是一个数组，如果创建失败，他会返回false
	//可不可以不用创建呀?  尽可能使用创建，他会为我们提供很大的便利，它会将获取到的相关数据往一个对象的成员属性当中进行压入
	//   
	
}


?>